# spring-boot-mongodb-app

./: .gitignore  README.md  pom.xml
src/main/java/webapp/: Application.java
src/main/java/webapp/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/webapp/controller/: AuthController.java  DbPageController.java  DefaultController.java  ProfilePageController.java
src/main/java/webapp/db/h2/: InitDbH2.java
src/main/java/webapp/error/: MyAccessDeniedHandler.java
src/main/java/webapp/model/: AbstractRole.java  Role.java  RoleJPA.java  RoleMongo.java  User.java  UserJPA.java  UserMongo.java
src/main/java/webapp/repository/: RoleRepository.java  RoleRepositoryJPA.java  RoleRepositoryMongo.java  UserRepository.java  UserRepositoryJPA.java  UserRepositoryMongo.java
src/main/java/webapp/service/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/webapp/validator/: CreateUserValidator.java  ProfileUpdateValidator.java  UpdateUserValidator.java  UserCreateValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: logo-nav.css  style.css
src/main/resources/templates/: admin.html  home.html  login.html  profile.html  registration.html  user.html
src/main/resources/templates/db/: db.html  editRoleModal.html  editUserModal.html  newRoleModal.html  newUserModal.html  roles.html  users.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: bootstraplayout.html
src/main/resources/templates/layout/partials/: footer.html  head.html  nav.html  scripts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/webapp/: ApplicationTest.java  ControllersSmokeTest.java  HttpRequestTest.java
temp/: data.sql
