#mongodb
spring.data.mongodb.uri=mongodb+srv://dbuser:dbpassword@mycluster-vqree.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=spring_test

#h2
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.main.allow-bean-definition-overriding: true

spring.messages.basename=validation
