#mongodb
spring.data.mongodb.username=Spring-app-db
spring.data.mongodb.password=oDJUcivJa9Rwc8xQ
spring.data.mongodb.host=mycluster-vqree.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}
spring.data.mongodb.database=spring_app

spring.main.allow-bean-definition-overriding: true

spring.messages.basename=validation
